DEFINED_PHASES=compile configure info install prepare pretend setup test unpack
DEPEND=>=x11-libs/arc-libdrm-2.4.82[video_cards_freedreno,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] video_cards_freedreno? ( dev-libs/arc-libelf[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) >=dev-util/meson-0.40.0 >=dev-util/ninja-1.7.2 dev-vcs/git sys-devel/arc-build[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?]
DESCRIPTION=OpenGL-like graphic library for Linux
EAPI=6
HOMEPAGE=http://mesa3d.sourceforge.net/
IUSE=cheets cheets_user cheets_user_64 debug video_cards_freedreno -vulkan cros_host cros_workon_tree_f452be42a70be9153d5aad8088183eb2279a2f81 abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64 arcvm cheets android-container-master-arc-dev android-container-nyc android-container-pi android-container-qt android-vm-pi
KEYWORDS=*
LICENSE=MIT SGI-B-2.0
RDEPEND=>=x11-libs/arc-libdrm-2.4.82[video_cards_freedreno,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] video_cards_freedreno? ( dev-libs/arc-libelf[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] )
REQUIRED_USE=cheets ^^ ( android-container-master-arc-dev android-container-nyc android-container-pi android-container-qt android-vm-pi ) !arcvm? ( ^^ ( android-container-master-arc-dev android-container-nyc android-container-pi android-container-qt ) ) arcvm? ( ^^ ( android-vm-pi ) )
SLOT=0
_eclasses_=arc-build	9238ae4f7f1e869a51b8a01950ea25df	arc-build-constants	d232df0c412eeeacc33206f9db72c6c9	base	ec46b36a6f6fd1d0b505a33e0b74e413	cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-workon	ece8df21641a7010b24b47b7848ed143	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	8c47ad5a0bf57db218b06ee8cb9829c2	meson	4482d86840b3da8663084ac71014f5d6	multibuild	40fe59465edacd730c644ec2bc197809	multilib	b2f01ad412baf81650c23fcf0975fa33	multilib-build	b42436dc1260f475af229754c165cb6b	multiprocessing	e32940a7b2a9992ad217eccddb84d548	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	python-utils-r1	1a4f6b5e7fa7b8da3f7d9753118d10c5	toolchain-funcs	9c197f17a0c674e03f7bc2b075110f3e
_md5_=64cff82b473e6dbaaf29e1152e9e8287
